name: brigand_fuseman_B
type: brigand_fuseman

art:
commonfx: .deathfx death_medium
skill: .id "light_fuse" .anim "attack_ignite" .fx "light_fuse" .targfx "light_fuse_target" .area_pos_offset 70 -40 .target_area_pos_offset 0 -25
skill: .id "hot_shot" .anim "attack_burn" .fx "hot_shot" .targchestfx "blood_splatter" .area_pos_offset -50 0 .target_area_pos_offset 150 0
.end

info:
display: .size 1
enemy_type: .id "man"
stats: .hp 12 .def 21.25% .prot 0 .spd -19 .stun_resist 45% .poison_resist 30% .bleed_resist 30% .debuff_resist 35% .move_resist 45%
skill: .id "light_fuse" .type "melee" .atk 0% .dmg 0 0 .crit 11%  .launch 1234 .target @1234 .move 3 0
skill: .id "hot_shot" .type "melee" .atk 83.75% .dmg 1 2 .crit 2%  .launch 1234 .target ~1234
personality: .prefskill -1
loot: .code "NONE" .count 0
initiative: .number_of_turns_per_round 1
monster_brain: .id fuseman
tag: .id "boss"
battle_modifier: .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
.end