name: ghoul_C
type: ghoul

art:
commonfx: .deathfx death_large
skill: .id "rend" .anim "attack_claw" .fx "rend" .targchestfx "blood_splatter"
skill: .id "howl" .anim "attack_howl" .fx "howl" .area_pos_offset -150 -35 .target_area_pos_offset 225 0
skill: .id "skull_toss" .anim "attack_claw" .fx "skull_toss" .targchestfx "skull_toss_target"
.end

info:
display: .size 2
enemy_type: .id "unholy"
stats: .hp 59 .def 27.5% .prot 0.4 .spd 7 .stun_resist 95% .poison_resist 65% .bleed_resist 65% .debuff_resist 65% .move_resist 108%
skill: .id "rend" .type "melee" .atk 102.5% .dmg 8 16 .crit 17%  .effect "Bleed 5" "Ghoul Rend Debuff 5" .launch 21 .target 12
skill: .id "skull_toss" .type "ranged" .atk 102.5% .dmg 8 16 .crit 12%  .effect "Stress 2" "Ghoul Skull Stun 5" .launch 4321 .target 34
skill: .id "howl" .type "ranged" .atk 100% .dmg 0 0 .crit 0%  .effect "Ghoul Stress 1" "Darkness 2" "Worry" .launch 4321 .target ~1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id ghoul_C
death_class: .monster_class_id corpse_large_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
.end