name: hag_A
type: hag

art:
commonfx: .deathfx death_large_boss
skill: .id "hag_tenderize" .anim "attack_tenderize" .fx "tenderize" .targchestfx "blood_splatter" .area_pos_offset -50 -50 .target_area_pos_offset 50 0
skill: .id "hag_season" .anim "attack_season" .fx "season" .targchestfx "blood_splatter" .area_pos_offset 0 -75 .target_area_pos_offset 0 -25
skill: .id "hag_grab" .anim "attack_spell" .targfx "grab_target" .area_pos_offset 0 -50
skill: .id "hag_taste" .anim "attack_taste" .fx "taste" .targchestfx "blood_splatter" .area_pos_offset -50 -50 .target_area_pos_offset 50 0
defending_area_pos_offset: .offset 0 -25
.end

info:
display: .size 2
enemy_type: .id "man"
stats: .hp 66 .def 5% .prot 0 .spd 5 .stun_resist 100% .poison_resist 60% .bleed_resist 20% .debuff_resist 40% .move_resist 200%
skill: .id "hag_grab" .type "ranged" .atk 102.5% .dmg 0 0 .crit 0%  .effect "CaptureHag" .launch 1234 .target 1234 .is_crit_valid False
skill: .id "hag_tenderize" .type "melee" .atk 87.5% .dmg 2 4 .crit 6%  .launch 1234 .target ~1234
skill: .id "hag_season" .type "ranged" .atk 102.5% .dmg 1 1 .crit 0%  .effect "Hag Season" "Stress 1" .launch 4321 .target 1234 .is_crit_valid False
skill: .id "hag_taste" .type "ranged" .atk 102.5% .dmg 1 1 .crit 0%  .effect "Stress 1" "HagHeal 1" .launch 4321 .target 1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "T" .count 2
initiative: .number_of_turns_per_round 2
monster_brain: .id hag_A
tag: .id "boss"
battle_modifier: .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
.end