name: necromancer_A
type: necromancer

art:
commonfx: .deathfx death_large_boss
skill: .id "unholy_smite" .anim "attack_melee" .fx "smite" .targchestfx "blood_splatter" .area_pos_offset 0 -50
skill: .id "unholy_judgement" .anim "attack_ranged" .fx "judgement" .targfx "judgement_target" .area_pos_offset 0 -50
skill: .id "unholy_curse" .anim "attack_ranged" .fx "curse" .targfx "curse_target" .area_pos_offset -150 -50 .target_area_pos_offset 225 0
defending_area_pos_offset: .offset 0 -50
.end

info:
display: .size 1
enemy_type: .id "unholy"
enemy_type: .id "eldritch"
stats: .hp 105 .def 0% .prot 0 .spd 8 .stun_resist 75% .poison_resist 20% .bleed_resist 20% .debuff_resist 40% .move_resist 25%
skill: .id "unholy_smite" .type "melee" .atk 102.5% .dmg 4 8 .crit 6%  .effect "NecroSummon 1" .launch 1234 .target ~12 .move 1 0
skill: .id "unholy_judgement" .type "ranged" .atk 102.5% .dmg 3 5 .crit 6%  .effect "NecroSummon 1" .launch 1234 .target ~34 .move 1 0
skill: .id "unholy_curse" .type "ranged" .atk 102.5% .dmg 0 0 .crit 0%  .effect "Stress 2" "NecroSummon 1" .launch 4321 .target ~1234 .move 1 0 .is_crit_valid False
personality: .prefskill -1
loot: .code "T" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id default_A
tag: .id "boss"
battle_modifier: .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
.end