name: prophet_B
type: prophet

art:
commonfx: .deathfx death_large_boss
skill: .id "prophet_mark" .anim "attack_melee" .fx "prognosticate" .area_pos_offset 0 -75
skill: .id "prophet_attack" .anim "attack_debris" .targfx "debris" .misstargfx "debris" .target_area_pos_offset 150 0
skill: .id "eye_on_you" .anim "attack_melee" .fx "eye_on_you" .area_pos_offset 0 -75
skill: .id "fulminate" .anim "attack_gibber" .fx "fulminate" .targchestfx "fulminate_target" .area_pos_offset -150 0 .target_area_pos_offset 175 0
rendering: .sort_position_z_rank_override 0
.end

info:
display: .size 1
enemy_type: .id "unholy"
stats: .hp 158 .def 13.75% .prot 0 .spd 1 .stun_resist 120% .poison_resist 20% .bleed_resist 20% .debuff_resist 40% .move_resist 320%
skill: .id "prophet_mark" .type "ranged" .atk 208.75% .dmg 0 0 .crit 0%  .effect "Rank Target Enemy 1" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.55 .is_crit_valid False
skill: .id "prophet_attack" .type "ranged" .atk 88.75% .dmg 15 29 .crit 0%  .effect "Clear Enemy Rank Target" .launch 1234 .target 1234 .extra_targets_count 1 .extra_targets_chance 1 .is_crit_valid False
skill: .id "eye_on_you" .type "ranged" .atk 98.75% .dmg 1 2 .crit 6%  .effect "Stun 3" "Prophet Stress 1" .launch 1234 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.7
skill: .id "fulminate" .type "ranged" .atk 88.75% .dmg 1 2 .crit 11%  .effect "Prophet Vomit 2" .launch 1234 .target ~1234
personality: .prefskill -1
loot: .code "T" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id prophet_B
tag: .id "boss"
battle_modifier: .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
.end