name: shuffler_D
type: shuffler

art:
commonfx: .deathfx death_large_boss
skill: .id "shuffler_eat" .anim "attack_tentacle" .fx "eat" .targchestfx "blood_splatter" .area_pos_offset -100 0
skill: .id "shuffler_shuffle" .anim "attack_howl" .fx "shuffle" .area_pos_offset -200 0 .target_area_pos_offset 150 0
skill: .id "shuffler_howl" .anim "attack_spores" .fx "howl" .targchestfx "howl_target" .area_pos_offset -150 -150 .target_area_pos_offset 150 0
.end

info:
display: .size 3
enemy_type: .id "eldritch"
stats: .hp 162 .def 23.75% .prot 0.33 .spd 2 .stun_resist 147.5% .poison_resist 107.5% .bleed_resist 67.5% .debuff_resist 87.5% .move_resist 98%
skill: .id "shuffler_eat" .type "melee" .atk 110% .dmg 5 9 .crit 5%  .effect "Shuffler Bleed" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 1
skill: .id "shuffler_howl" .type "ranged" .atk 120% .dmg 1 3 .crit 7%  .effect "Stress 2" "Summon Shrouded" "Darkness 3" .launch 4321 .target ~1234
skill: .id "shuffler_shuffle" .type "0" .atk 110% .dmg 1 1 .crit 0%  .effect "Shuffler Shuffle Party" .launch 4321 .target ~1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "SHAMBLER" .count 1
initiative: .number_of_turns_per_round 2
monster_brain: .id shuffler_D
tag: .id "boss"
battle_modifier: .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
.end