name: swine_piglet_A
type: swine_piglet

art:
commonfx: .deathfx death_medium
skill: .id "squeal" .anim "attack_ranged" .fx "squeal" .targchestfx "blood_splatter" .area_pos_offset -150 0 .target_area_pos_offset 150 0
skill: .id "wilbur_mark_1" .anim "attack_command" .fx "mark_one" .targchestfx "mark_target"
skill: .id "wilbur_mark_2" .anim "attack_command" .fx "mark_one" .targchestfx "mark_target"
skill: .id "squeal_single" .anim "attack_ranged" .fx "squeal" .targchestfx "blood_splatter"
defending_area_pos_offset: .offset 0 35
.end

info:
display: .size 1
enemy_type: .id "beast"
stats: .hp 17 .def 15% .prot 0 .spd 20 .stun_resist 50% .poison_resist 0% .bleed_resist 0% .debuff_resist 0% .move_resist 0%
skill: .id "squeal" .type "ranged" .atk 102.5% .dmg 1 1 .crit 1%  .effect "Squeal Stun 1" .launch 1 .target ~1234 .move 3 0
skill: .id "wilbur_mark_1" .type "ranged" .atk 102.5% .dmg 1 1 .crit 0%  .effect "Piggie Mark" .launch 234 .target 1234 .is_crit_valid False
skill: .id "wilbur_mark_2" .type "ranged" .atk 102.5% .dmg 1 1 .crit 0%  .effect "Piggie Mark" .launch 234 .target ~12 .is_crit_valid False
skill: .id "squeal_single" .type "ranged" .atk 102.5% .dmg 1 1 .crit 2%  .effect "Squeal Stun 1" .launch 1234 .target 1234
personality: .prefskill -1
loot: .code "T" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id swine_piglet_A
tag: .id "boss"
battle_modifier: .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
.end