name: swinetaur_C
type: swinetaur

art:
commonfx: .deathfx death_large
skill: .id "pig_spear" .anim "attack_melee" .fx "pig_spear" .targchestfx "blood_splatter" .area_pos_offset -100 0 .target_area_pos_offset 150 0
skill: .id "bull_rush" .anim "attack_melee" .fx "pig_spear" .targchestfx "blood_splatter"
skill: .id "trot_retreat" .anim "defend" .fx "trot_retreat" .targchestfx "blood_splatter"
skill: .id "backhand" .anim "attack_melee" .fx "pig_spear" .targchestfx "blood_splatter"
.end

info:
display: .size 2
enemy_type: .id "man"
enemy_type: .id "beast"
stats: .hp 92 .def 22.5% .prot 0.4 .spd 2 .stun_resist 120% .poison_resist 105% .bleed_resist 65% .debuff_resist 65% .move_resist 145%
skill: .id "pig_spear" .type "melee" .atk 102.5% .dmg 6 14 .crit 12%  .launch 43 .target ~1234 .move 0 2
skill: .id "bull_rush" .type "melee" .atk 102.5% .dmg 12 24 .crit 17%  .effect "Push 3E Swinetaur" "Strong Stun 5" .launch 43 .target 12 .move 0 2
skill: .id "trot_retreat" .type "ranged" .atk 22.5% .dmg 0 0 .crit 0%  .launch 12 .target 1234 .move 3 0 .is_crit_valid False
skill: .id "backhand" .type "melee" .atk 92.5% .dmg 7 13 .crit 12%  .effect "Swinetaur Backhand Stun 5" .launch 1 .target 123 .extra_targets_count 1 .extra_targets_chance 0.6
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id swinetaur_C
death_class: .monster_class_id corpse_large_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
.end