name: templar_melee_mb_D
type: templar_melee_mb

art:
commonfx: .deathfx death_large
skill: .id "templar_pinch" .anim "attack_claw" .fx "pinch" .targchestfx "blood_splatter"
skill: .id "templar_sting" .anim "attack_tail" .fx "sting" .targchestfx "blood_splatter"
skill: .id "templar_slam" .anim "attack_charge" .fx "slam" .targchestfx "blood_splatter"
skill: .id "darkest_eye" .anim "attack_eye" .fx "gaze" .targheadfx "gaze_target"
.end

info:
display: .size 2
enemy_type: .id "eldritch"
enemy_type: .id "beast"
stats: .hp 137 .def 26.25% .prot 0 .spd 5 .stun_resist 97.5% .poison_resist 97.5% .bleed_resist 67.5% .debuff_resist 67.5% .move_resist 73%
skill: .id "templar_pinch" .type "melee" .atk 103.75% .dmg 8 17 .crit 7%  .launch 4321 .target ~12
skill: .id "templar_sting" .type "melee" .atk 103.75% .dmg 9 20 .crit 7%  .effect "Templar Sting Blight" .launch 21 .target 123
skill: .id "templar_slam" .type "melee" .atk 98.75% .dmg 8 18 .crit 14%  .effect "Push 2F" "Stun 6" .launch 321 .target 123 .move 0 1
skill: .id "darkest_eye" .type "ranged" .atk 123.75% .dmg 16 26 .crit 0%  .effect "Darkest Eye" .launch 4321 .target 1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "NONE" .count 0
initiative: .number_of_turns_per_round 2
monster_brain: .id templar_melee_mb
death_class: .monster_class_id corpse_large_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
.end