name: abomination

art:
rendering: .sort_position_z_rank_override -1
commonfx: .deathfx death_medium
combat_skill: .id "transform" .icon "one" .anim "attack_transform" .fx "transform"
combat_skill: .id "manacles" .icon "two" .anim "attack_chain" .targfx "manacles_target"
combat_skill: .id "vomit" .icon "three" .anim "attack_barf" .fx "vomit" .targfx "vomit_target"
combat_skill: .id "absolution" .icon "four" .anim "attack_kneel" .fx "absolution"
combat_skill: .id "rake" .icon "five" .anim "attack_claw" .fx "rake" .targchestfx "blood_splatter"
combat_skill: .id "rage" .icon "six" .anim "attack_shout" .fx "rage" .targchestfx "blood_splatter"
combat_skill: .id "slam" .icon "seven" .anim "attack_horns" .fx "slam" .targchestfx "blood_splatter"
.end

info:
resistances: .stun 40% .poison 60% .bleed 30% .disease 20% .move 40% .debuff 20% .death_blow 67% .trap 10%
weapon: .name "abomination_weapon_0" .atk 0% .dmg 6 11 .crit 2.5% .spd 7
weapon: .name "abomination_weapon_1" .atk 0% .dmg 7 13 .crit 3% .spd 7 .upgradeRequirementCode 0
weapon: .name "abomination_weapon_2" .atk 0% .dmg 8 15 .crit 3.5% .spd 8 .upgradeRequirementCode 1
weapon: .name "abomination_weapon_3" .atk 0% .dmg 10 18 .crit 4% .spd 8 .upgradeRequirementCode 2
weapon: .name "abomination_weapon_4" .atk 0% .dmg 11 20 .crit 4.5% .spd 9 .upgradeRequirementCode 3
armour: .name "abomination_armour_0" .def 7.5% .prot 0 .hp 26 .spd 0
armour: .name "abomination_armour_1" .def 12.5% .prot 0 .hp 33 .spd 0 .upgradeRequirementCode 0
armour: .name "abomination_armour_2" .def 17.5% .prot 0 .hp 40 .spd 0 .upgradeRequirementCode 1
armour: .name "abomination_armour_3" .def 22.5% .prot 0 .hp 47 .spd 0 .upgradeRequirementCode 2
armour: .name "abomination_armour_4" .def 27.5% .prot 0 .hp 54 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "transform" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 321 .target  .is_crit_valid True .valid_modes human beast .human_effects switch_mode_beast_self beast_buff_1 xform_damage_1 beast_stress_party .beast_effects switch_mode_human_self beast_debuff_1 Transform_HealSelf_1 human_stress_heal_party_1 .is_continue_turn true .per_turn_limit 1 .per_battle_limit 2
combat_skill: .id "transform" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 321 .target  .is_crit_valid True .valid_modes human beast .human_effects switch_mode_beast_self beast_buff_2 xform_damage_2 beast_stress_party .beast_effects switch_mode_human_self beast_debuff_2 Transform_HealSelf_2 human_stress_heal_party_2 .is_continue_turn true .per_turn_limit 1 .per_battle_limit 2
combat_skill: .id "transform" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 321 .target  .is_crit_valid True .valid_modes human beast .human_effects switch_mode_beast_self beast_buff_3 xform_damage_3 beast_stress_party .beast_effects switch_mode_human_self beast_debuff_3 Transform_HealSelf_3 human_stress_heal_party_3 .is_continue_turn true .per_turn_limit 1 .per_battle_limit 2
combat_skill: .id "transform" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 321 .target  .is_crit_valid True .valid_modes human beast .human_effects switch_mode_beast_self beast_buff_4 xform_damage_4 beast_stress_party .beast_effects switch_mode_human_self beast_debuff_4 Transform_HealSelf_4 human_stress_heal_party_4 .is_continue_turn true .per_turn_limit 1 .per_battle_limit 2
combat_skill: .id "transform" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 321 .target  .is_crit_valid True .valid_modes human beast .human_effects switch_mode_beast_self beast_buff_5 xform_damage_5 beast_stress_party .beast_effects switch_mode_human_self beast_debuff_5 Transform_HealSelf_5 human_stress_heal_party_5 .is_continue_turn true .per_turn_limit 1 .per_battle_limit 2
combat_skill: .id "manacles" .level 0 .type "ranged" .atk 95% .dmg -60% .crit 0% .launch 32 .target 123 .is_crit_valid True  .effect "Stun 1" .valid_modes human
combat_skill: .id "manacles" .level 1 .type "ranged" .atk 100% .dmg -60% .crit 0% .launch 32 .target 123 .is_crit_valid True  .effect "Stun 2" .valid_modes human
combat_skill: .id "manacles" .level 2 .type "ranged" .atk 105% .dmg -60% .crit 1% .launch 32 .target 123 .is_crit_valid True  .effect "Stun 3" .valid_modes human
combat_skill: .id "manacles" .level 3 .type "ranged" .atk 110% .dmg -60% .crit 2% .launch 32 .target 123 .is_crit_valid True  .effect "Stun 4" .valid_modes human
combat_skill: .id "manacles" .level 4 .type "ranged" .atk 115% .dmg -60% .crit 2% .launch 32 .target 123 .is_crit_valid True  .effect "Stun 5" .valid_modes human
combat_skill: .id "vomit" .level 0 .type "ranged" .atk 95% .dmg -100% .crit 1% .launch 32 .target ~23 .is_crit_valid True  .effect "Abom Vomit 1" "Vomit Debuff 1" .valid_modes human
combat_skill: .id "vomit" .level 1 .type "ranged" .atk 100% .dmg -100% .crit 2% .launch 32 .target ~23 .is_crit_valid True  .effect "Abom Vomit 2" "Vomit Debuff 2" .valid_modes human
combat_skill: .id "vomit" .level 2 .type "ranged" .atk 105% .dmg -100% .crit 2% .launch 32 .target ~23 .is_crit_valid True  .effect "Abom Vomit 3" "Vomit Debuff 3" .valid_modes human
combat_skill: .id "vomit" .level 3 .type "ranged" .atk 110% .dmg -100% .crit 2% .launch 32 .target ~23 .is_crit_valid True  .effect "Abom Vomit 4" "Vomit Debuff 4" .valid_modes human
combat_skill: .id "vomit" .level 4 .type "ranged" .atk 115% .dmg -100% .crit 3% .launch 32 .target ~23 .is_crit_valid True  .effect "Abom Vomit 5" "Vomit Debuff 5" .valid_modes human
combat_skill: .id "absolution" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True  .effect "Absolution HealStress 1" "Absolution Heal 1" .valid_modes human
combat_skill: .id "absolution" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True  .effect "Absolution HealStress 2" "Absolution Heal 2" .valid_modes human
combat_skill: .id "absolution" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True  .effect "Absolution HealStress 3" "Absolution Heal 3" .valid_modes human
combat_skill: .id "absolution" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True  .effect "Absolution HealStress 4" "Absolution Heal 4" .valid_modes human
combat_skill: .id "absolution" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True  .effect "Absolution HealStress 5" "Absolution Heal 5" .valid_modes human
combat_move_skill: .id "move" .level 0 .type "move" .move 2 1 .launch 4321
combat_skill: .id "rake" .level 0 .type "melee" .atk 90% .dmg -40% .crit 2% .launch 21 .target ~12 .is_crit_valid True  .effect "rakebuff_1" .valid_modes beast
combat_skill: .id "rake" .level 1 .type "melee" .atk 95% .dmg -40% .crit 3% .launch 21 .target ~12 .is_crit_valid True  .effect "rakebuff_2" .valid_modes beast
combat_skill: .id "rake" .level 2 .type "melee" .atk 100% .dmg -40% .crit 4% .launch 21 .target ~12 .is_crit_valid True  .effect "rakebuff_3" .valid_modes beast
combat_skill: .id "rake" .level 3 .type "melee" .atk 105% .dmg -40% .crit 4% .launch 21 .target ~12 .is_crit_valid True  .effect "rakebuff_4" .valid_modes beast
combat_skill: .id "rake" .level 4 .type "melee" .atk 110% .dmg -40% .crit 4% .launch 21 .target ~12 .is_crit_valid True  .effect "rakebuff_5" .valid_modes beast
combat_skill: .id "rage" .level 0 .type "melee" .atk 85% .dmg 0% .crit 5% .launch 21 .target 123 .is_crit_valid True  .valid_modes beast
combat_skill: .id "rage" .level 1 .type "melee" .atk 90% .dmg 0% .crit 6% .launch 21 .target 123 .is_crit_valid True  .valid_modes beast
combat_skill: .id "rage" .level 2 .type "melee" .atk 95% .dmg 0% .crit 6% .launch 21 .target 123 .is_crit_valid True  .valid_modes beast
combat_skill: .id "rage" .level 3 .type "melee" .atk 100% .dmg 0% .crit 6% .launch 21 .target 123 .is_crit_valid True  .valid_modes beast
combat_skill: .id "rage" .level 4 .type "melee" .atk 105% .dmg 0% .crit 7% .launch 21 .target 123 .is_crit_valid True  .valid_modes beast
combat_skill: .id "slam" .level 0 .type "melee" .atk 80% .dmg -25% .crit 2% .move 0 1 .launch 321 .target 12 .is_crit_valid True  .effect "Push 2A" "Slam Debuff 1" .valid_modes beast
combat_skill: .id "slam" .level 1 .type "melee" .atk 85% .dmg -25% .crit 3% .move 0 1 .launch 321 .target 12 .is_crit_valid True  .effect "Push 2B" "Slam Debuff 2" .valid_modes beast
combat_skill: .id "slam" .level 2 .type "melee" .atk 90% .dmg -25% .crit 4% .move 0 1 .launch 321 .target 12 .is_crit_valid True  .effect "Push 2C" "Slam Debuff 3" .valid_modes beast
combat_skill: .id "slam" .level 3 .type "melee" .atk 95% .dmg -25% .crit 4% .move 0 1 .launch 321 .target 12 .is_crit_valid True  .effect "Push 2D" "Slam Debuff 4" .valid_modes beast
combat_skill: .id "slam" .level 4 .type "melee" .atk 100% .dmg -25% .crit 4% .move 0 1 .launch 321 .target 12 .is_crit_valid True  .effect "Push 2E" "Slam Debuff 5" .valid_modes beast
tag: .id "light"
tag: .id "non-religious"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 2
id_index: .index 13
generation: .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 7
skill_selection: .can_select_combat_skills false .number_of_selected_combat_skills_max 7
mode: .id human .is_raid_default true
mode: .id beast .bark_override_id str_beast_bark .affliction_combat_skill_id transform .battle_complete_combat_skill_id transform .stress_damage_per_turn 6
incompatible_party_member: .id abomination_religion .hero_tag religious
.end
