name: plague_doctor

art:
commonfx: .deathfx death_medium
combat_skill: .id "noxious_blast" .icon "one" .anim "attack_blast" .targfx "noxious_blast_target"
combat_skill: .id "plague_grenade" .icon "two" .anim "attack_grenade" .targfx "plague_grenade_target"
combat_skill: .id "blinding_gas" .icon "three" .anim "attack_grenade" .targfx "blinding_gas_target"
combat_skill: .id "incision" .icon "four" .anim "attack_dagger" .fx "incision" .targchestfx "blood_splatter"
combat_skill: .id "battlefield_medicine" .icon "five" .anim "attack_heal" .fx "battlefield_medicine" .targfx "battlefield_medicine_target"
combat_skill: .id "emboldening_vapours" .icon "six" .anim "attack_buff" .fx "emboldening_vapours" .targfx "emboldening_vapours_target"
combat_skill: .id "disorienting_blast" .icon "seven" .anim "attack_blast" .targfx "disorienting_blast_target"
.end

info:
resistances: .stun 20% .poison 70% .bleed 20% .disease 50% .move 20% .debuff 50% .death_blow 67% .trap 20%
weapon: .name "plague_doctor_weapon_0" .atk 0% .dmg 4 7 .crit 2.5% .spd 7
weapon: .name "plague_doctor_weapon_1" .atk 0% .dmg 5 8 .crit 3% .spd 7 .upgradeRequirementCode 0
weapon: .name "plague_doctor_weapon_2" .atk 0% .dmg 6 10 .crit 3.5% .spd 8 .upgradeRequirementCode 1
weapon: .name "plague_doctor_weapon_3" .atk 0% .dmg 6 11 .crit 4% .spd 8 .upgradeRequirementCode 2
weapon: .name "plague_doctor_weapon_4" .atk 0% .dmg 7 13 .crit 4.5% .spd 9 .upgradeRequirementCode 3
armour: .name "plague_doctor_armour_0" .def 5% .prot 0 .hp 22 .spd 0
armour: .name "plague_doctor_armour_1" .def 10% .prot 0 .hp 26 .spd 0 .upgradeRequirementCode 0
armour: .name "plague_doctor_armour_2" .def 15% .prot 0 .hp 30 .spd 0 .upgradeRequirementCode 1
armour: .name "plague_doctor_armour_3" .def 20% .prot 0 .hp 34 .spd 0 .upgradeRequirementCode 2
armour: .name "plague_doctor_armour_4" .def 25% .prot 0 .hp 38 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "noxious_blast" .level 0 .type "ranged" .atk 95% .dmg -80% .crit 2% .launch 432 .target 12 .is_crit_valid True  .effect "PD Single Blight 1"
combat_skill: .id "noxious_blast" .level 1 .type "ranged" .atk 100% .dmg -80% .crit 2% .launch 432 .target 12 .is_crit_valid True  .effect "PD Single Blight 2"
combat_skill: .id "noxious_blast" .level 2 .type "ranged" .atk 105% .dmg -80% .crit 3% .launch 432 .target 12 .is_crit_valid True  .effect "PD Single Blight 3"
combat_skill: .id "noxious_blast" .level 3 .type "ranged" .atk 110% .dmg -80% .crit 4% .launch 432 .target 12 .is_crit_valid True  .effect "PD Single Blight 4"
combat_skill: .id "noxious_blast" .level 4 .type "ranged" .atk 115% .dmg -80% .crit 4% .launch 432 .target 12 .is_crit_valid True  .effect "PD Single Blight 5"
combat_skill: .id "plague_grenade" .level 0 .type "ranged" .atk 95% .dmg -90% .crit 0% .launch 43 .target ~34 .is_crit_valid True  .effect "PD Blight 1" .generation_guaranteed true
combat_skill: .id "plague_grenade" .level 1 .type "ranged" .atk 100% .dmg -90% .crit 0% .launch 43 .target ~34 .is_crit_valid True  .effect "PD Blight 2"
combat_skill: .id "plague_grenade" .level 2 .type "ranged" .atk 105% .dmg -90% .crit 1% .launch 43 .target ~34 .is_crit_valid True  .effect "PD Blight 3"
combat_skill: .id "plague_grenade" .level 3 .type "ranged" .atk 110% .dmg -90% .crit 2% .launch 43 .target ~34 .is_crit_valid True  .effect "PD Blight 4"
combat_skill: .id "plague_grenade" .level 4 .type "ranged" .atk 115% .dmg -90% .crit 2% .launch 43 .target ~34 .is_crit_valid True  .effect "PD Blight 5"
combat_skill: .id "blinding_gas" .level 0 .type "ranged" .atk 95% .dmg -100% .crit 0% .launch 43 .target ~34 .is_crit_valid False  .effect "Stun 1"
combat_skill: .id "blinding_gas" .level 1 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 43 .target ~34 .is_crit_valid False  .effect "Stun 2"
combat_skill: .id "blinding_gas" .level 2 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 43 .target ~34 .is_crit_valid False  .effect "Stun 3"
combat_skill: .id "blinding_gas" .level 3 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 43 .target ~34 .is_crit_valid False  .effect "Stun 4"
combat_skill: .id "blinding_gas" .level 4 .type "ranged" .atk 115% .dmg -100% .crit 0% .launch 43 .target ~34 .is_crit_valid False  .effect "Stun 5"
combat_skill: .id "incision" .level 0 .type "melee" .atk 85% .dmg 0% .crit 5% .launch 321 .target 12 .is_crit_valid True  .effect "Minor Bleed 1"
combat_skill: .id "incision" .level 1 .type "melee" .atk 90% .dmg 0% .crit 6% .launch 321 .target 12 .is_crit_valid True  .effect "Minor Bleed 2"
combat_skill: .id "incision" .level 2 .type "melee" .atk 95% .dmg 0% .crit 6% .launch 321 .target 12 .is_crit_valid True  .effect "Minor Bleed 3"
combat_skill: .id "incision" .level 3 .type "melee" .atk 100% .dmg 0% .crit 6% .launch 321 .target 12 .is_crit_valid True  .effect "Minor Bleed 4"
combat_skill: .id "incision" .level 4 .type "melee" .atk 105% .dmg 0% .crit 7% .launch 321 .target 12 .is_crit_valid True  .effect "Minor Bleed 5"
combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321
combat_skill: .id "battlefield_medicine" .level 0 .heal 1 1 .launch 43 .target @1234  .effect "Cure" "Cureself"
combat_skill: .id "battlefield_medicine" .level 1 .heal 1 2 .launch 43 .target @1234  .effect "Cure" "Cureself"
combat_skill: .id "battlefield_medicine" .level 2 .heal 2 2 .launch 43 .target @1234  .effect "Cure" "Cureself"
combat_skill: .id "battlefield_medicine" .level 3 .heal 2 3 .launch 43 .target @1234  .effect "Cure" "Cureself"
combat_skill: .id "battlefield_medicine" .level 4 .heal 3 3 .launch 43 .target @1234  .effect "Cure" "Cureself"
combat_skill: .id "emboldening_vapours" .level 0 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @1234 .is_crit_valid True  .effect "PD Vapours Buff 1"
combat_skill: .id "emboldening_vapours" .level 1 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @1234 .is_crit_valid True  .effect "PD Vapours Buff 2"
combat_skill: .id "emboldening_vapours" .level 2 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @1234 .is_crit_valid True  .effect "PD Vapours Buff 3"
combat_skill: .id "emboldening_vapours" .level 3 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @1234 .is_crit_valid True  .effect "PD Vapours Buff 4"
combat_skill: .id "emboldening_vapours" .level 4 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @1234 .is_crit_valid True  .effect "PD Vapours Buff 5"
combat_skill: .id "disorienting_blast" .level 0 .type "ranged" .atk 95% .dmg -100% .crit 0% .launch 4321 .target 234 .is_crit_valid True  .effect "Disorient 1" "clear_corpses" "PD Disorienting Stun 1"
combat_skill: .id "disorienting_blast" .level 1 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 4321 .target 234 .is_crit_valid True  .effect "Disorient 2" "clear_corpses" "PD Disorienting Stun 2"
combat_skill: .id "disorienting_blast" .level 2 .type "ranged" .atk 105% .dmg -100% .crit 1% .launch 4321 .target 234 .is_crit_valid True  .effect "Disorient 3" "clear_corpses" "PD Disorienting Stun 3"
combat_skill: .id "disorienting_blast" .level 3 .type "ranged" .atk 110% .dmg -100% .crit 2% .launch 4321 .target 234 .is_crit_valid True  .effect "Disorient 4" "clear_corpses" "PD Disorienting Stun 4"
combat_skill: .id "disorienting_blast" .level 4 .type "ranged" .atk 115% .dmg -100% .crit 2% .launch 4321 .target 234 .is_crit_valid True  .effect "Disorient 5" "clear_corpses" "PD Disorienting Stun 5"
tag: .id "light"
tag: .id "non-religious"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 2
generation: .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
.end